# .env for development
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/eduwme
JWT_SECRET=your_dev_secret
EXPIRATION_TIME=1h
VITE_API_URL=http://localhost:5173
VITE_NASA_API_KEY=<YOUR_NASA_API_KEY>
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# .env for production
NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/eduwme
JWT_SECRET=your_strong_production_secret
EXPIRATION_TIME=1h
VITE_API_URL=https://mydomain.com
VITE_NASA_API_KEY=<YOUR_NASA_API_KEY>
API_URL=https://api.mydomain.com
CORS_ORIGINS=https://mydomain.com,https://www.mydomain.com
